121.Best Time to Buy and Sell Stock
link:- https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/
code:- Approach 1
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int profit = 0;
        int temp = prices[0];
        int ext = 0;
        for(int i=1;i<n;i++){
            ext = prices[i]-temp;
            profit = Math.max(profit,ext);
            temp=Math.min(temp,prices[i]);
        }
        return profit;
    }
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Approach 2
class Solution {
    public int maxProfit(int[] prices) {
        int l = 0, r = 1,temp = 0;
        while(r < prices.length){
            if(prices[l] > prices[r]){
                l = r;
            }else if(prices[l] < prices[r]){
                temp = Math.max(temp,(prices[r] - prices[l]));
            }
            r++;
        }
        return temp;
    }
}
