class Solution {
    public boolean halvesAreAlike(String s) {
        int n=s.length();
        int a=n/2;
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < a; i++) { 
            if (s.charAt(i)=='A'||s.charAt(i)=='E'||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U'||s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u') {
                count1++;
            }
        }

        for (int j = a; j < n; j++) { 
            if (s.charAt(j)=='A'||s.charAt(j)=='E'||s.charAt(j)=='I'||s.charAt(j)=='O'||s.charAt(j)=='U'||s.charAt(j)=='a'||s.charAt(j)=='e'||s.charAt(j)=='i'||s.charAt(j)=='o'||s.charAt(j)=='u') {
                count2++;
            }
        }

        return count1 == count2;
    }
}
