class Solution {
    public String largestOddNumber(String num) {
        int n = num.length();
        int digit1=Character.getNumericValue(num.charAt(n - 1));
        if(digit1 % 2 != 0){
            return num;
        }
        else{
            for(int i=n-1;i>=0;i--){
                int digit2= Character.getNumericValue(num.charAt(i));
                if(digit2  % 2!= 0){
                   return num.substring(0, i + 1); 
                }
            }
        }
        return "";        
    }
}
