13. Roman to Integer
link:- https://leetcode.com/problems/roman-to-integer/description/?envType=study-plan-v2&envId=top-interview-150
code:-
import java.util.*;
import java.io.*;
import java.util.HashMap;
class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);  
        map.put('L',50);  
        map.put('C',100);  
        map.put('D',500);  
        map.put('M',1000);
        s = s.replace("IV","IIII");  
        s = s.replace("IX","VIIII");  
        s = s.replace("XL","XXXX");  
        s = s.replace("XC","LXXXX");  
        s = s.replace("CD","CCCC");  
        s = s.replace("CM","DCCCC");  
        int n=0;
        for(int i=0;i<s.length();i++){
            n=n+(map.get(s.charAt(i)));
        } 
        return n;
    }
}
